/*
 * ContextSwitcher - Dark Theme
 * Windows 11 Fluent Design 风格暗色主题
 */

/* ===== 全局设置 ===== */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 9pt;
}

/* ===== 主窗口 ===== */
QMainWindow {
    background-color: #202020;
}

/* ===== 对话框 ===== */
QDialog {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

/* ===== 窗口背景容器 ===== */
QWidget#mainContainer {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    border-top: 0px;
    border-radius: 0 0 8px 8px;
}

/* ===== 自定义标题栏 ===== */
QWidget#titleBar {
    background-color: #3A3A3A;
    border: 1px solid #404040;
    border-bottom: 1px solid #404040;
    border-radius: 8px 8px 0 0;
}

QLabel#titleLabel {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10pt;
}

QLabel#titleIcon {
    font-size: 14pt;
}

/* ===== 标题栏按钮 ===== */
QPushButton#titleButton {
    background-color: transparent;
    color: #CCCCCC;
    border: none;
    padding: 4px;
    min-width: 30px;
    max-width: 30px;
    min-height: 24px;
    max-height: 24px;
}

QPushButton#titleButton:hover {
    background-color: #505050;
    color: #FFFFFF;
}

QPushButton#titleButton#closeButton:hover {
    background-color: #D13438;
    color: #FFFFFF;
}

/* ===== 标签 ===== */
QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

QLabel#sectionTitle {
    font-weight: bold;
    font-size: 10pt;
    color: #FFFFFF;
}

QLabel#infoText {
    color: #CCCCCC;
}

QLabel#statusText {
    color: #808080;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #106EBE;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QPushButton:disabled {
    background-color: #404040;
    color: #808080;
}

/* 按钮变体 */
QPushButton[data-style="success"] {
    background-color: #107C10;
}

QPushButton[data-style="success"]:hover {
    background-color: #0E6B0E;
}

QPushButton[data-style="warning"] {
    background-color: #FF8C00;
}

QPushButton[data-style="warning"]:hover {
    background-color: #E67D00;
}

QPushButton[data-style="error"] {
    background-color: #D13438;
}

QPushButton[data-style="error"]:hover {
    background-color: #B82D2F;
}

QPushButton[data-style="secondary"] {
    background-color: #404040;
}

QPushButton[data-style="secondary"]:hover {
    background-color: #505050;
}

/* 方形小按钮 */
QPushButton[data-size="small"] {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0;
    font-size: 12pt;
}

/* 方形按钮（浮窗工具栏） */
QPushButton[data-size="square"] {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0;
}

/* ===== 输入框 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078D4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078D4;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2D2D2D;
    color: #808080;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #0078D4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);  /* 使用默认箭头 */
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #505050;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

/* ===== 表格 ===== */
QTableWidget {
    background-color: #1A1A1A;
    alternate-background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #404040;
    gridline-color: #404040;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #404040;
}

QTableWidget::item:selected {
    background-color: #0078D4;
    color: #FFFFFF;
}

QTableWidget::item:hover {
    background-color: #3A3A3A;
}

/* 表头 */
QHeaderView::section {
    background-color: #404040;
    color: #FFFFFF;
    padding: 6px;
    border: none;
    border-right: 1px solid #505050;
    border-bottom: 1px solid #505050;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #505050;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #2D2D2D;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2D2D2D;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== 复选框 ===== */
QCheckBox {
    color: #FFFFFF;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #505050;
    border-radius: 3px;
    background-color: #1A1A1A;
}

QCheckBox::indicator:hover {
    border: 2px solid #0078D4;
}

QCheckBox::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
    image: url(none);
}

/* ===== 单选框 ===== */
QRadioButton {
    color: #FFFFFF;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #505050;
    border-radius: 9px;
    background-color: #1A1A1A;
}

QRadioButton::indicator:hover {
    border: 2px solid #0078D4;
}

QRadioButton::indicator:checked {
    background-color: #0078D4;
    border: 2px solid #0078D4;
}

/* ===== 滑块 ===== */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #404040;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background-color: #0078D4;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #106EBE;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #404040;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 4px;
}

/* ===== 分组框 ===== */
QGroupBox {
    color: #FFFFFF;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 12px;
    padding: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2D2D2D;
}

QTabBar::tab {
    background-color: #3A3A3A;
    color: #CCCCCC;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border-bottom: 2px solid #0078D4;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

/* ===== 菜单 ===== */
QMenu {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078D4;
}

QMenu::item:disabled {
    color: #808080;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* ===== 工具提示 ===== */
QToolTip {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 6px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #3A3A3A;
    color: #CCCCCC;
    border-top: 1px solid #404040;
}

/* ===== 分隔器 ===== */
QSplitter::handle {
    background-color: #404040;
}

QSplitter::handle:hover {
    background-color: #0078D4;
}

/* ===== 微调框 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0078D4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #404040;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #505050;
}

/* ===== 滚动区域 ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
